<html lang="es">
<head>
    <title>Clave</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
     <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style> 
    html { 
    width:100%; 
    height:100%; 
    background: black center center no-repeat;
    }
    .center {
    width: 350px;
    height: 700px;
    position: absolute;
    left: 50%;
    top: 50%; 
    margin-left: -175px;
    margin-top: -300px;
    }
    .colors {
        background: black;
        color: white;
    }
    .border { 
        border: 20px solid transparent;
        padding: 15px;
        -webkit-border-image: url(pagina.jpg) 30 round; /* Safari 3.1-5 */
        -o-border-image: url(pagina.jpg) 30 round; /* Opera 11-12.1 */
        border-image: url(pagina.jpg) 80 stretch;
    }

    .textcenter {
        text-align: center;
        font-family: "Roboto";
        font-size: 30px;
    }

    #ellink{
        text-decoration: none;
        color: white;
        font-weight: normal;
    }
    </style>
    
    <!-- PROCESSING -->
		<script src="../processing-js-master/processing.js"></script> 

</head>




<body class="border colors">

<div id="contenedor">






<div class="cuerpo">

<section> 
    <div class="center">
        <div id="content" >
            <img src="reloj3.gif"/>
            <p id="timer" class="textcenter">_ </p>
            <img src="ojo.png"/>
          <!--   <p id="timer" class="textcenter">El <a id="ellink" href='https://www.facebook.com/groups/2519726608167407/?ref=bookmarks'>pájaro</a> es la clave</p>
           <p id="timer" class="textcenter">El <a id="ellink" href='#'>pájaro</a> es la clave</p> -->
        </div>
        

    <script>
    // Set the date we're counting down to
    var countDownDate = new Date("Nov 13, 2019 15:00:00").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var days = Math.floor(distance / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    // Display the result in the element with id="timer"
    document.getElementById("timer").innerHTML = days + " días "+ hours + "hs. "
    + minutes + "min " + seconds + "seg ";

    // If the count down is finished, write some text
    if (distance < 0) {
        clearInterval(x);
        document.getElementById("timer").innerHTML = "EXPIRED";
    }
    }, 1000);
    
    
    </script>
</section>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>



<p id="timer" class="textcenter">
Libertad de la persona humana y de los grupos humanos, ya sean instituciones, razas o naciones, y en todos sus aspectos, es decir, libertad de pensamiento y de movimientos. Igualdad de derechos y obligaciones de los individuos y grupos humanos sin distinción de religión, raza o nacionalidad. Fraternidad de todos los hombres y de todos los pueblos y naciones; porque todos los seres humanos nacen libres e iguales en derecho y en dignidad. Un alto espiritu de fraternidad inspira los actos de la Masoneria.
</p>

<form name="formulario" method="link" action="https://www.facebook.com/groups/405158603748361/?epa=SEARCH_BOX" class="textcenter"   >
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<p>escriba las 3 palabras clave usando sólo minúsculas e intercalándolas con un (-). Ejemplos: palabra-palabra-palabra</p>
  <!-- Modelo de coche
       Campo obligatorio, opciones posibles: A1, A3, A4 y A15
       Sólo se permiten letras y números -->
  <input type="text" name="clave" placeholder="Su respuesta"
         required pattern="libertad-igualdad-fraternidad|libertad-fraternidad-igualdad|igualdad-libertad-fraternidad|igualdad-fraternidad-libertad|fraternidad-igualdad-libertad|fraternidad-libertad-igualdad"
         title="escriba las 3 palabras clave usando sólo minúsculas e intercalándolas con un (-). Ejemplos: palabra-palabra-palabra" >
</form>



    		</div>     
    </div>
	
	
	
	
	
	
	
	   
<!------------------------------------------------------------>  
    
    
     <!------------------------------------------------------------>    
   <!-- JAVA SCRIPT --> 
   
    
      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="../js/materialize.min.js"></script>

      <script type="text/javascript">

  $('.tap-target').tapTarget('open');
  $('.tap-target').tapTarget('close');

      </script>  
  
  <!-- CAROUSEL --> 
 	<script> 
 	   $(document).ready(function(){
      $('.carousel').carousel();
    });
    </script>
 

  </div>
  
  </div>  
</body>
</html>